MONGO_URI=mongodb://127.0.0.1:27017/finflare
OPENAI_API_KEY=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